{
  "name": "smashatl",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/googlemaps": "^3.30.16",
    "@types/markerclustererplus": "^2.1.33",
    "@types/react": "^16.7.6",
    "ajv": "^6.5.5",
    "ajv-keywords": "^3.2.0",
    "googlemaps": "^1.12.0",
    "prop-types": "^15.6.2",
    "rc-checkbox": "^2.1.5",
    "react": "^16.6.3",
    "react-cookies": "^0.1.0",
    "react-device-detect": "^1.6.1",
    "react-dom": "^16.6.3",
    "react-dom-factories": "^1.0.2",
    "react-google-maps": "^9.4.5",
    "react-responsive-carousel": "^3.1.43",
    "react-router-dom": "^4.3.1",
    "react-router-scroll-4": "^1.0.0-beta.2",
    "react-scripts": "1.1.4",
    "react-scrollbars": "0.0.5",
    "react-select": "^1.3.0",
    "react-sticky": "^6.0.3",
    "react-transition-group": "^2.5.0",
    "universal-cookie": "^3.0.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
